<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PCPC Inventory</title>
  <script defer src="index.dart.js" type="application/javascript"></script>

  <style>
      .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
      }

      .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 10px solid blue;
          border-right: 16px solid green;
          border-bottom: 16px solid red;
          border-left: 10px solid pink;
          width: 60px;
          height: 60px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
          0% {
              -webkit-transform: rotate(0deg);
          }

          100% {
              -webkit-transform: rotate(360deg);
          }
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>




<body>
 <!--  <script src="main.dart.js" type="application/javascript"></script> -->

 <div class="loading">
  <div class="loader"></div>
</div>

<script src="main.dart.js" type="application/javascript"></script>

 <script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script> 
  <script type="text/javascript">
     pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";
</script> 
</body>
</html>
